stdClass Object
(
    [name] => Шалгынова Ирина геннадьевна
    [Phone] => +7 (983) 378-11-85
    [Email] => irinashalginova81@gmail.com
    [Type_of_Order] => Products
    [Checkbox] => yes
    [paymentsystem] => cash
    [payment] => stdClass Object
        (
            [orderid] => 1479997403
            [products] => Array
                (
                    [0] => stdClass Object
                        (
                            [name] => Iconic Nude  10 ml
                            [quantity] => 1
                            [amount] => 3500
                            [externalid] => 0JVeQf3vhhTWuq9h0ZHfg0
                            [price] => 3500
                            [sku] => BL00197
                        )

                    [1] => stdClass Object
                        (
                            [name] => Raspberry  10 ml
                            [quantity] => 1
                            [amount] => 3500
                            [externalid] => 020D8bggjlzte65tbXLvy2
                            [price] => 3500
                            [sku] => BL00198
                        )

                )

            [amount] => 7350
            [subtotal] => 7000
            [delivery] => Доставка курьером по России и странам ближнего зарубежья
            [delivery_price] => 350
            [delivery_fio] => Шалгынова Ирина геннадьевна 
            [delivery_address] => RU: 655014, Абакан, Некрасово 33а - 5
            [delivery_comment] => 
            [delivery_zip] => 655014
        )

    [COOKIES] => _ym_uid=1660577595176668751; _ym_d=1679582227; tmr_lvid=00a6ce5614b6f48e7e769d7b77988fc4; tmr_lvidTS=1692465558562; tildauid=1692465561312.691603; _ym_isad=2; _fbc=fb.1.1692465565004.PAAabYTr79pE49hBRrQBKSGOJ4Ux3V1yiN14-39b-Ffl-u2_igU5RgSyGrXnk; _fbp=fb.1.1692465565006.67816810; _gcl_au=1.1.1317004414.1692465568; _gid=GA1.2.205454466.1692465572; tildasid=1692500401127.755218; _ym_visorc=w; previousUrl=ru.icolorpmu.com%2F; cart_half_com=1; TILDAUTM=utm_source%3Dtaplink%7C%7C%7Cutm_medium%3Dviral%7C%7C%7C; _ga_WEE9J3J76X=GS1.1.1692500402.2.1.1692500619.0.0.0; _ga=GA1.2.64170807.1660577595; tmr_detect=0%7C1692500629277; _gat_UA-83000624-1=1; _ga_HWZ3ELBWR0=GS1.2.1692500404.2.1.1692500731.0.0.0
    [formid] => form580314540
    [formname] => Cart
    [utm_source] => taplink
    [utm_medium] => viral
)
