stdClass Object
(
    [name] => Andrey Test
    [Phone] => +7 (999) 912-23-13
    [Email] => sdfsf@sdf.ru
    [Type_of_Order] => Products
    [Checkbox] => yes
    [paymentsystem] => tinkoff
    [payment] => stdClass Object
        (
            [orderid] => 1283039137
            [products] => Array
                (
                    [0] => stdClass Object
                        (
                            [name] => Картридж 3 RSLT &Oslash; 0.30
                            [quantity] => 1
                            [amount] => 600
                            [externalid] => RHDRtnHKgawtbaHwmmP-21
                            [price] => 600
                            [sku] => VC-P1003RS/5
                        )

                    [1] => stdClass Object
                        (
                            [name] => Bellini  10 ml
                            [quantity] => 1
                            [amount] => 4000
                            [externalid] => 3UOx8irCjzenlm1XMtsBK2
                            [price] => 4000
                            [sku] => L6809
                        )

                )

            [amount] => 4950
            [subtotal] => 4600
            [delivery] => Доставка курьером по России и странам ближнего зарубежья
            [delivery_price] => 350
            [delivery_fio] => Тест Тестович Тестиков
            [delivery_address] => RU: 188832, Коробицыно, Улица Тестова
            [delivery_comment] => Тестик
            [delivery_zip] => 188832
        )

    [COOKIES] => tmr_lvid=3e7478a721d649e6b6edd12d481a9a1b; tmr_lvidTS=1691753080812; _gcl_au=1.1.2093456930.1691753081; _ym_uid=1691753083910741901; _ym_d=1691753083; _fbp=fb.1.1691753083366.1350290881; tildauid=1691753085805.531866; TILDAUTM=utm_source%3Dvkontakte%7C%7C%7Camp%3Butm_medium%3Dviral%7C%7C%7Camp%3Butm_campaign%3Dopisanie%7C%7C%7C; _fbc=fb.1.1692022476476.PAAaZaMuFWH7xA9re8RZyrjPPv_4eCuzodHFrCSB0qE0WGlxTCAP_kf5ez6I0; _gid=GA1.2.1238750083.1693206394; _ym_isad=2; _ym_visorc=w; tildasid=1692975060562.329601; _ga_WEE9J3J76X=GS1.1.1693206393.18.1.1693208373.51.0.0; _ga=GA1.2.791917157.1691753081; cart_half_com=1; previousUrl=ru.icolorpmu.com%2Ftilda%2Fcart%2Fadd%2F613655820-u469146265021; tmr_detect=0%7C1693208379224; _gat_UA-83000624-1=1; _ga_HWZ3ELBWR0=GS1.2.1693206395.50.1.1693208475.0.0.0
    [formid] => form580314540
    [formname] => Cart
    [utm_source] => vkontakte
)
