stdClass Object
(
    [name] => Andrey Test
    [Phone] => +7 (922) 221-12-31
    [Email] => sdfsf@sdf.ru
    [Type_of_Order] => Products
    [Checkbox] => yes
    [paymentsystem] => cash
    [payment] => stdClass Object
        (
            [orderid] => 2111102402
            [products] => Array
                (
                    [0] => stdClass Object
                        (
                            [name] => Raspberry  10 ml
                            [quantity] => 1
                            [amount] => 3500
                            [externalid] => 020D8bggjlzte65tbXLvy2
                            [price] => 3500
                            [sku] => BL00198
                        )

                    [1] => stdClass Object
                        (
                            [name] => Burgundy  10 ml
                            [quantity] => 2
                            [amount] => 7000
                            [externalid] => MZwmfpKPgl0mv2OxXVdVX0
                            [price] => 3500
                            [sku] => BL00196
                        )

                    [2] => stdClass Object
                        (
                            [name] => Карандаш Ash Blond
                            [quantity] => 7
                            [amount] => 2450
                            [externalid] => odjEIDbUjGxPdqHjjIqoc3
                            [price] => 350
                            [sku] => AB00281
                        )

                )

            [amount] => 12950
            [subtotal] => 12950
            [delivery] => Доставка курьером по России и странам ближнего зарубежья
            [delivery_price] => 0
            [delivery_fio] => фвывв
            [delivery_address] => RU: 188832, Коробицыно, фывфывф
            [delivery_comment] => фывфвыфв
            [delivery_zip] => 188832
        )

    [COOKIES] => tmr_lvid=3e7478a721d649e6b6edd12d481a9a1b; tmr_lvidTS=1691753080812; _gcl_au=1.1.2093456930.1691753081; _ym_uid=1691753083910741901; _ym_d=1691753083; _fbp=fb.1.1691753083366.1350290881; tildauid=1691753085805.531866; _gid=GA1.2.1833045875.1692003811; TILDAUTM=utm_source%3Dvkontakte%7C%7C%7Camp%3Butm_medium%3Dviral%7C%7C%7Camp%3Butm_campaign%3Dopisanie%7C%7C%7C; _fbc=fb.1.1692022476476.PAAaZaMuFWH7xA9re8RZyrjPPv_4eCuzodHFrCSB0qE0WGlxTCAP_kf5ez6I0; _ym_isad=2; _ym_visorc=w; cart_half_com=1; tildasid=1692365771673.779334; _ga_WEE9J3J76X=GS1.1.1692361288.24.1.1692365864.0.0.0; _ga=GA1.2.791917157.1691753081; tmr_detect=0%7C1692365870167; previousUrl=ru.icolorpmu.com%2Ftilda%2Fcart%2Fadd%2F577918956-u137046792479; _gat_UA-83000624-1=1; _ga_HWZ3ELBWR0=GS1.2.1692361289.24.1.1692365917.0.0.0
    [formid] => form580314540
    [formname] => Cart
    [utm_source] => vkontakte
)
