stdClass Object
(
    [Type_of_Order] => Products
    [name] => Andrey Test
    [surname] => Testik
    [Phone] => +7 (242) 342-34-23
    [Email] => sdfsf@sdf.ru
    [Country] => United States
    [city] => aaaa
    [delivery-adress] => ssss
    [zip-code] => dddd
    [Delivery] => Worldwide UPS 40$ = 40
    [Checkbox] => yes
    [paymentsystem] => cash
    [payment] => stdClass Object
        (
            [orderid] => 1265875507
            [products] => Array
                (
                    [0] => stdClass Object
                        (
                            [name] => Bronza  10 ml
                            [quantity] => 1
                            [amount] => 63
                            [externalid] => gs12fjfDiU-2-gc82ShwI0
                            [price] => 63
                            [sku] => BL19008
                        )

                    [1] => stdClass Object
                        (
                            [name] => Dark Blond  10 ml
                            [quantity] => 4
                            [amount] => 252
                            [externalid] => TSuVSMSsiR4gVJbZuQFH11
                            [price] => 63
                            [sku] => BL19006
                        )

                )

            [amount] => 355
            [subtotal] => 315
            [delivery] => Worldwide UPS 40$
            [delivery_price] => 40
            [delivery_fio] => 
            [delivery_address] => 
            [delivery_comment] => 
        )

    [COOKIES] => tmr_lvid=3e7478a721d649e6b6edd12d481a9a1b; tmr_lvidTS=1691753080812; _gcl_au=1.1.2093456930.1691753081; _ym_uid=1691753083910741901; _ym_d=1691753083; _fbp=fb.1.1691753083366.1350290881; _gid=GA1.2.1833045875.1692003811; _fbc=fb.1.1692022476476.PAAaZaMuFWH7xA9re8RZyrjPPv_4eCuzodHFrCSB0qE0WGlxTCAP_kf5ez6I0; tildauid=1692196318954.287539; _ym_isad=2; _ym_visorc=w; cart_half_com=1; tildasid=1692366172086.763449; _gat_UA-83000624-1=1; _ga_WEE9J3J76X=GS1.1.1692361288.24.1.1692369041.0.0.0; _ga=GA1.2.791917157.1691753081; _gat=1; previousUrl=int.icolorpmu.com%2Ftilda%2Fcart%2Fadd%2F530137993-u913167370191; _ga_HWZ3ELBWR0=GS1.2.1692361289.24.1.1692369083.0.0.0
    [formid] => form581267080
    [formname] => Cart
)
