stdClass Object
(
    [Type_of_Order] => Products
    [name] => Andrey Test
    [Phone] => +7 (933) 333-33-33
    [Email] => sdfsf@sdf.ru
    [Country] => Lithuania
    [city] => aaaa
    [delivery-adress] => ssss
    [zip-code] => dddd
    [delivery] => Omniva Baltics – 6.99 €= 6.99
    [Checkbox] => yes
    [paymentsystem] => stripe
    [payment] => stdClass Object
        (
            [orderid] => 1649874316
            [products] => Array
                (
                    [0] => stdClass Object
                        (
                            [name] => Golden Blond  10 ml
                            [quantity] => 1
                            [amount] => 55
                            [externalid] => IqrBfomCi7JCwEQ0w0wo12
                            [price] => 55
                            [sku] => BL19007EU
                        )

                    [1] => stdClass Object
                        (
                            [name] => iColor Concealer Pencil
                            [quantity] => 2
                            [amount] => 12
                            [externalid] => O7S4Uv-RgnR80eMwfaTlm0
                            [price] => 6
                            [sku] => PC6835
                        )

                )

            [amount] => 73.99
            [subtotal] => 67
            [delivery] => Omniva Baltics – 6.99 €
            [delivery_price] => 6.99
            [delivery_fio] => 
            [delivery_address] => 
            [delivery_comment] => 
        )

    [COOKIES] => tmr_lvid=3e7478a721d649e6b6edd12d481a9a1b; tmr_lvidTS=1691753080812; _gcl_au=1.1.2093456930.1691753081; _ym_uid=1691753083910741901; _ym_d=1691753083; _fbp=fb.1.1691753083366.1350290881; tildauid=1691753139889.445486; TILDAUTM=utm_source%3Dfacebook%7C%7C%7Cutm_medium%3Dcpm_yes%7C%7C%7Cutm_campaign%3Deu_fb_stories_interests_eu%7C0402040207000000%7C%7C%7C%7Cutm_content%3Dimg11_non%7Cadid%7C23857650878980501%7C%7C%7Cutm_term%3D%7Bkeyword%7D%7C%7C%7C; _fbc=fb.1.1692022476476.PAAaZaMuFWH7xA9re8RZyrjPPv_4eCuzodHFrCSB0qE0WGlxTCAP_kf5ez6I0; _gid=GA1.2.1238750083.1693206394; _ym_isad=2; cart_half_com=1; tildasid=1693212585204.103504; _gat_UA-83000624-1=1; _ym_visorc=w; _gat=1; _ga=GA1.2.791917157.1691753081; previousUrl=eu.icolorpmu.com%2Fconcealer_pencil; _ga_WEE9J3J76X=GS1.1.1693222080.20.1.1693222120.20.0.0; _ga_HWZ3ELBWR0=GS1.2.1693222081.52.1.1693222126.0.0.0
    [formid] => form574005476
    [formname] => Cart
    [utm_source] => facebook
    [utm_medium] => cpm_yes
    [utm_campaign] => eu_fb_stories_interests_eu|0402040207000000
    [utm_term] => {keyword}
)
