stdClass Object
(
    [name] => Andrey Test
    [phone] => +7 (981) 292-22-22
    [Email] => sdfsf@sdf.ru
    [Type_of_Order] => Products
    [Checkbox] => yes
    [site] => ru
    [paymentsystem] => cash
    [payment] => stdClass Object
        (
            [orderid] => 2003022460
            [products] => Array
                (
                    [0] => stdClass Object
                        (
                            [name] => Black &amp; Brown  10 ml
                            [quantity] => 1
                            [amount] => 55
                            [externalid] => 7cdBE7B5gQWKwhJgzNtH00
                            [price] => 55
                            [sku] => BL19001EU
                        )

                )

            [amount] => 55
        )

    [COOKIES] => tmr_lvid=3e7478a721d649e6b6edd12d481a9a1b; tmr_lvidTS=1691753080812; _gcl_au=1.1.2093456930.1691753081; _ym_uid=1691753083910741901; _ym_d=1691753083; _fbp=fb.1.1691753083366.1350290881; _gid=GA1.2.1833045875.1692003811; _fbc=fb.1.1692022476476.PAAaZaMuFWH7xA9re8RZyrjPPv_4eCuzodHFrCSB0qE0WGlxTCAP_kf5ez6I0; tildauid=1692262542457.258472; _ym_isad=2; _ym_visorc=w; _ga=GA1.2.791917157.1691753081; _ga_HWZ3ELBWR0=GS1.2.1692353905.23.1.1692353908.0.0.0; _ga_WEE9J3J76X=GS1.1.1692353905.23.0.1692353919.0.0.0; tildasid=1692353927713.867848; previousUrl=bg.icolorpmu.com%2Ftilda%2Fcart%2Fadd%2F565832945-u212279863731
    [formid] => form614818286
    [formname] => Cart
)
