stdClass Object
(
    [Type_of_Order] => Products
    [Type_of_Order_2] => Products
    [name] => Patrycja Kubicka
    [surname] => Patrycja Kubicka
    [Phone] => +49 (767) 094-8141
    [Email] => kubicka.patrycja@interia.pl
    [Land] => Germany
    [city] => Bruchmühlbach-Miesau
    [delivery-adress] => 27 Bahnhof
    [zip-code] => 66892
    [Lieferung] => Versand nur innerhalb Deutschlands 5,90 € = 5,90
    [Checkbox] => yes
    [paymentsystem] => stripe
    [payment] => stdClass Object
        (
            [sys] => stripe
            [systranid] => ch_3NiMr7EEDgFmNyXj1gz2Ryj3
            [orderid] => 1198401016
            [products] => Array
                (
                    [0] => stdClass Object
                        (
                            [name] => Bronza  10 ml
                            [quantity] => 1
                            [amount] => 55
                            [externalid] => 2vvibFn9gKth0HHiIrDGN2
                            [price] => 55
                            [sku] => BL19008EU
                        )

                )

            [amount] => 60.9
            [subtotal] => 55
            [delivery] => Versand nur innerhalb Deutschlands 5,90 €
            [delivery_price] => 5.9
            [delivery_fio] => 
            [delivery_address] => 
            [delivery_comment] => 
        )

    [COOKIES] => _gcl_au=1.1.1913239021.1692775523; tildauid=1692775524114.389141; _gid=GA1.2.944619103.1692775524; _ym_uid=1692775525892972541; _ym_d=1692775525; _fbp=fb.1.1692775526171.903271615; _ym_isad=2; TILDAUTM=utm_source%3Dgoogle%7C%7C%7Cutm_medium%3Dcpc_yes%7C%7C%7Cutm_campaign%3Dde_ga_search_keywords_de_generic%7C0501010610070000%7C%7C%7C%7Cutm_content%3Dnon_adaptive%7Ccid%7C18242830216%7Cgbid%7C140265868545%7Cadid%7C619921064102%7Cphraseid%7Ckwd-1254607144%7Cdevicetype%7Cm%7Csourcetype%7Cg%7Cmatchtype%7Cp%7Cregion%7C9041809%7C%7C%7Cutm_term%3Di%2520color%7Ckwd-1254607144%7C%7C%7C; tildasid=1692819189110.857966; _ym_visorc=w; _gcl_aw=GCL.1692819283.Cj0KCQjw3JanBhCPARIsAJpXTx6AA3LLwHI-nMMqVYvAvdy3gAeVsbvHPuhOw0K4HUT3sYKkariG9OEaAhASEALw_wcB; _gac_UA-83000624-1=1.1692819287.Cj0KCQjw3JanBhCPARIsAJpXTx6AA3LLwHI-nMMqVYvAvdy3gAeVsbvHPuhOw0K4HUT3sYKkariG9OEaAhASEALw_wcB; _ga_WEE9J3J76X=GS1.1.1692819188.3.1.1692819294.0.0.0; _ga=GA1.2.181243347.1692775524; _gat_UA-83000624-1=1; previousUrl=de.icolorpmu.com%2Ftilda%2Fcart%2Fadd%2F552231191-u308696068791; _gat=1; _ga_HWZ3ELBWR0=GS1.2.1692819190.3.1.1692819399.0.0.0
    [formid] => form580652835
    [formname] => Cart
    [utm_source] => google
    [utm_medium] => cpc_yes
    [utm_campaign] => de_ga_search_keywords_de_generic|0501010610070000
    [utm_term] => i color|kwd-1254607144
)
