stdClass Object
(
    [Type_of_Order] => Products
    [name] => Andrey Test
    [Phone] => +7 (345) 343-45-34
    [Email] => sdfsf@sdf.ru
    [Country] => Austria
    [city] => aaaa
    [delivery-adress] => ssss
    [zip-code] => dddd
    [delivery] => Standart EU shipping – 14,5 €= 14,5
    [Checkbox] => yes
    [paymentsystem] => cash
    [payment] => stdClass Object
        (
            [orderid] => 1672615906
            [products] => Array
                (
                    [0] => stdClass Object
                        (
                            [name] => Dark Blond  10 ml
                            [quantity] => 1
                            [amount] => 55
                            [externalid] => ohllTpVmjneWAKdstxz020
                            [price] => 55
                            [sku] => BL19006EU
                        )

                    [1] => stdClass Object
                        (
                            [name] => Natural Brown  10 ml
                            [quantity] => 1
                            [amount] => 55
                            [externalid] => 5PXLIHKGjFgRjn-6qoooP0
                            [price] => 55
                            [sku] => BL19003EU
                        )

                    [2] => stdClass Object
                        (
                            [name] => Golden Blond  10 ml
                            [quantity] => 5
                            [amount] => 275
                            [externalid] => IqrBfomCi7JCwEQ0w0wo12
                            [price] => 55
                            [sku] => BL19007EU
                        )

                )

            [amount] => 399.5
            [subtotal] => 385
            [delivery] => Standart EU shipping – 14,5 €
            [delivery_price] => 14.5
            [delivery_fio] => 
            [delivery_address] => 
            [delivery_comment] => 
        )

    [COOKIES] => tmr_lvid=3e7478a721d649e6b6edd12d481a9a1b; tmr_lvidTS=1691753080812; _gcl_au=1.1.2093456930.1691753081; _ym_uid=1691753083910741901; _ym_d=1691753083; _fbp=fb.1.1691753083366.1350290881; tildauid=1691753139889.445486; _gid=GA1.2.1833045875.1692003811; TILDAUTM=utm_source%3Dfacebook%7C%7C%7Cutm_medium%3Dcpm_yes%7C%7C%7Cutm_campaign%3Deu_fb_stories_interests_eu%7C0402040207000000%7C%7C%7C%7Cutm_content%3Dimg11_non%7Cadid%7C23857650878980501%7C%7C%7Cutm_term%3D%7Bkeyword%7D%7C%7C%7C; _fbc=fb.1.1692022476476.PAAaZaMuFWH7xA9re8RZyrjPPv_4eCuzodHFrCSB0qE0WGlxTCAP_kf5ez6I0; _ym_isad=2; _ym_visorc=w; cart_half_com=1; tildasid=1692361293181.218456; _gat_UA-83000624-1=1; _ga=GA1.2.791917157.1691753081; _gat=1; previousUrl=eu.icolorpmu.com%2Ftilda%2Fcart%2Fadd%2F539217062-u394736408561; _ga_WEE9J3J76X=GS1.1.1692361288.24.1.1692368893.0.0.0; _ga_HWZ3ELBWR0=GS1.2.1692361289.24.1.1692368932.0.0.0
    [formid] => form574005476
    [formname] => Cart
    [utm_source] => facebook
    [utm_medium] => cpm_yes
    [utm_campaign] => eu_fb_stories_interests_eu|0402040207000000
    [utm_term] => {keyword}
)
